# UniversityTimetable

./: UniversityTimetable.sln
UniversityTimetable.CLI/: Program.cs  UniversityTimetable.CLI.csproj
UniversityTimetable.Core/: UniversityTimetable.Core.csproj
UniversityTimetable.Core/Data/: FileManager.cs  FileReader.cs  FileWriter.cs
UniversityTimetable.Core/DataModels/: AppointmentDataModel.cs
UniversityTimetable.Core/ViewModels/: WeekDayViewModel.cs  WeekPageViewModel.cs
UniversityTimetable.Core/ViewModels/Base/: BaseViewModel.cs
UniversityTimetable.Core/ViewModels/Interfaces/: IHasGridHeight.cs
UniversityTimetable.Core/Web/: Scraper.cs
UniversityTimetable/UniversityTimetable/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UniversityTimetable.csproj
UniversityTimetable/UniversityTimetable.Android/: MainActivity.cs  UniversityTimetable.Android.csproj
UniversityTimetable/UniversityTimetable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniversityTimetable/UniversityTimetable.Android/Resources/: Resource.designer.cs
UniversityTimetable/UniversityTimetable.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UniversityTimetable.UWP.csproj
UniversityTimetable/UniversityTimetable.UWP/Properties/: AssemblyInfo.cs
UniversityTimetable/UniversityTimetable/Controls/: AppointmentView.xaml  AppointmentView.xaml.cs  WeekDayView.xaml  WeekDayView.xaml.cs
UniversityTimetable/UniversityTimetable/Pages/: DayPage.xaml  DayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
UniversityTimetable/UniversityTimetable/Pages/Base/: BasePage.cs
UniversityTimetable/UniversityTimetable/Styles/: Colors.xaml  Controls.xaml  Fonts.xaml
UniversityTimetable/UniversityTimetable/ValueConverters/: TopMarginValueConverter.cs
